# Uso de ejemplos del tutorial en tablas

In [2]:
import os
import requests
import pandas as pd
import numpy as np

In [3]:
#leer y mostrar archivos csv

file1 = '2018Tmed.csv'
file2 = '2019Tmed.csv'
df1 = pd.read_csv(file1, sep=',', engine='python')
df2 = pd.read_csv(file2, sep=',', engine='python')
df2

        Lon    Lat  Clave   Edo                            Est       Tmed
0    -99.75  16.76  76805   GRO                       ACAPULCO  27.441935
1   -111.83  30.71  76113   SON                          ALTAR  13.462069
2    -93.90  16.24  76840  CHIS                        ARRIAGA  28.088710
3    -90.50  19.83  76695  CAMP                       CAMPECHE  23.374074
4   -111.65  25.01  76402   BCS               CD. CONSTITUCIÓN  17.987097
..      ...    ...    ...   ...                            ...        ...
630  -99.24  19.47  CCH N   MEX                  CCH Naucalpan  15.232258
631  -99.80  19.63  SMLMX   MEX     Santa María del Llano Méx.  11.161290
632  -95.93  17.15  ZACOX   OAX                 Zacatepec Oax.  16.697917
633  -95.52  18.63  NLTVC   VER  Naranjal Lerdo de Tejada Ver.  22.269231
634  -89.50  21.08  CONYC   YUC                    Conkal Yuc.  20.870968

[635 rows x 6 columns]

In [4]:
dataframe = pd.DataFrame(df2)
dataframe

        Lon    Lat  Clave   Edo                            Est       Tmed
0    -99.75  16.76  76805   GRO                       ACAPULCO  27.441935
1   -111.83  30.71  76113   SON                          ALTAR  13.462069
2    -93.90  16.24  76840  CHIS                        ARRIAGA  28.088710
3    -90.50  19.83  76695  CAMP                       CAMPECHE  23.374074
4   -111.65  25.01  76402   BCS               CD. CONSTITUCIÓN  17.987097
..      ...    ...    ...   ...                            ...        ...
630  -99.24  19.47  CCH N   MEX                  CCH Naucalpan  15.232258
631  -99.80  19.63  SMLMX   MEX     Santa María del Llano Méx.  11.161290
632  -95.93  17.15  ZACOX   OAX                 Zacatepec Oax.  16.697917
633  -95.52  18.63  NLTVC   VER  Naranjal Lerdo de Tejada Ver.  22.269231
634  -89.50  21.08  CONYC   YUC                    Conkal Yuc.  20.870968

[635 rows x 6 columns]

In [6]:
#obtenemos una medida de temperatura promedio de Mexico
df2.mean()

Lon    -99.544346
Lat     21.318866
Tmed    17.444502
dtype: float64

In [7]:
df2.min()

Lon       -114.72
Lat         14.63
Clave       76113
Edo           AGS
Est      ACAPULCO
Tmed      2.95161
dtype: object

In [8]:
df2.max()

Lon           -86.82
Lat            31.87
Clave          ZXTHD
Edo              ZAC
Est      Ídolos Ver.
Tmed            29.8
dtype: object

In [16]:
#Operando sobre la temperatura
np.sin(df2['Tmed']*100)

0     -0.999924
1      0.999407
2      0.283206
3      0.062432
4      0.989085
         ...
630    0.431929
631   -0.760212
632   -0.999382
633    0.449419
634    0.881605
Name: Tmed, Length: 635, dtype: float64

In [9]:
df2.dropna().describe()

              Lon         Lat        Tmed
count  635.000000  635.000000  635.000000
mean   -99.544346   21.318866   17.444502
std      5.281141    3.505775    4.738147
min   -114.720000   14.630000    2.951613
25%   -102.485000   19.070000   13.937570
50%    -99.240000   20.360000   16.516129
75%    -96.960000   23.305000   21.467742
max    -86.820000   31.870000   29.800000

In [18]:
merged = pd.merge(df1, df2, how='outer',
                  left_on='Lon', right_on='Tmed')
merged

,Lon_x,Lat_x,Clave_x,Edo_x,Est_x,Tmed_x,Lon_y,Lat_y,Clave_y,Edo_y,Est_y,Tmed_y,aumento
0,-101.51,20.43,ABSGJ,GTO,ABASOLO,16.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-101.51,21.63,OCMGJ,GTO,OCAMPO,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-98.38,24.06,ABSTP,TAMPS,ABASOLO,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-98.38,21.51,TMPVC,VER,TEMPOAL,17.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-116.90,32.44,ALRBN,BC,ABELARDO L. RODRIGUEZ,16.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1729,NaN,NaN,NaN,NaN,NaN,NaN,-99.65,19.30,RECMX,MEX,Rectoría Méx.,12.388710,0.837075
1730,NaN,NaN,NaN,NaN,NaN,NaN,-99.24,19.47,CCH N,MEX,CCH Naucalpan,15.232258,1.080302
1731,NaN,NaN,NaN,NaN,NaN,NaN,-99.80,19.63,SMLMX,MEX,Santa María del Llano Méx.,11.161290,0.797235
1732,NaN,NaN,NaN,NaN,NaN,NaN,-95.52,18.63,NLTVC,VER,Naranjal Lerdo de Tejada Ver.,22.269231,1.070636
1733,NaN,NaN,NaN,NaN,NaN,NaN,-89.50,21.08,CONYC,YUC,Conkal Yuc.,20.870968,1.346514

In [11]:
#quitar las latitudes y longitudes
merged = merged.drop('Lon_x', 1)
merged = merged.drop('Lat_x', 1)
merged = merged.drop('Lon_y', 1)
merged = merged.drop('Lat_y', 1)
merged.head()

  Clave_x  Edo_x                  Est_x  Tmed_x Clave_y Edo_y Est_y  Tmed_y
0   ABSGJ    GTO                ABASOLO    16.2     NaN   NaN   NaN     NaN
1   OCMGJ    GTO                 OCAMPO    11.0     NaN   NaN   NaN     NaN
2   ABSTP  TAMPS                ABASOLO    15.0     NaN   NaN   NaN     NaN
3   TMPVC    VER                TEMPOAL    17.1     NaN   NaN   NaN     NaN
4   ALRBN     BC  ABELARDO L. RODRIGUEZ    16.7     NaN   NaN   NaN     NaN

In [22]:

#Poner una tabla justo despues de otra
pd.concat([df1,df2], sort = False)

,Lon,Lat,Clave,Edo,Est,Tmed,aumento
0,-101.51,20.43,ABSGJ,GTO,ABASOLO,16.200000,NaN
1,-98.38,24.06,ABSTP,TAMPS,ABASOLO,15.000000,NaN
2,-116.90,32.44,ALRBN,BC,ABELARDO L. RODRIGUEZ,16.700000,NaN
3,-97.97,20.17,ACJPB,PUE,ACAJETE *,12.300000,NaN
4,-92.80,16.55,ACACP,CHIS,ACALA,21.200000,NaN
...,...,...,...,...,...,...,...
630,-99.24,19.47,CCH N,MEX,CCH Naucalpan,15.232258,1.080302
631,-99.80,19.63,SMLMX,MEX,Santa María del Llano Méx.,11.161290,0.797235
632,-95.93,17.15,ZACOX,OAX,Zacatepec Oax.,16.697917,2.929459
633,-95.52,18.63,NLTVC,VER,Naranjal Lerdo de Tejada Ver.,22.269231,1.070636
634,-89.50,21.08,CONYC,YUC,Conkal Yuc.,20.870968,1.346514

In [20]:

#Junta los valores de Tmed
pd.concat([df1,df2],sort = False).groupby('Tmed').median()

               Lon     Lat   aumento
Tmed
2.951613  -108.090  29.250  0.121967
3.200000   -99.510  19.120       NaN
3.900000  -106.360  26.130       NaN
4.000000  -106.380  26.460       NaN
5.700000  -102.300  23.255       NaN
...            ...     ...       ...
28.200000  -97.225  16.410       NaN
28.396774  -92.260  14.910  1.087999
28.500000 -101.735  18.280  1.047794
29.508065  -92.470  15.150  2.063501
29.800000 -100.660  18.350  2.365079

[809 rows x 3 columns]

In [13]:
pd.concat([df1, df2], join = 'outer')

,Lon,Lat,Clave,Edo,Est,Tmed
0,-101.51,20.43,ABSGJ,GTO,ABASOLO,16.200000
1,-98.38,24.06,ABSTP,TAMPS,ABASOLO,15.000000
2,-116.90,32.44,ALRBN,BC,ABELARDO L. RODRIGUEZ,16.700000
3,-97.97,20.17,ACJPB,PUE,ACAJETE *,12.300000
4,-92.80,16.55,ACACP,CHIS,ACALA,21.200000
...,...,...,...,...,...,...
630,-99.24,19.47,CCH N,MEX,CCH Naucalpan,15.232258
631,-99.80,19.63,SMLMX,MEX,Santa María del Llano Méx.,11.161290
632,-95.93,17.15,ZACOX,OAX,Zacatepec Oax.,16.697917
633,-95.52,18.63,NLTVC,VER,Naranjal Lerdo de Tejada Ver.,22.269231
634,-89.50,21.08,CONYC,YUC,Conkal Yuc.,20.870968

In [24]:
#procesammiento para ver el aumento en la temperatura media de un año a otro
aumento = df2

aumento['aumento'] = df2['Tmed']/df1['Tmed']
aumento

,Lon,Lat,Clave,Edo,Est,Tmed,aumento
0,-99.75,16.76,76805,GRO,ACAPULCO,27.441935,1.693947
1,-111.83,30.71,76113,SON,ALTAR,13.462069,0.897471
2,-93.90,16.24,76840,CHIS,ARRIAGA,28.088710,1.681959
3,-90.50,19.83,76695,CAMP,CAMPECHE,23.374074,1.900331
4,-111.65,25.01,76402,BCS,CD. CONSTITUCIÓN,17.987097,0.848448
...,...,...,...,...,...,...,...
630,-99.24,19.47,CCH N,MEX,CCH Naucalpan,15.232258,1.080302
631,-99.80,19.63,SMLMX,MEX,Santa María del Llano Méx.,11.161290,0.797235
632,-95.93,17.15,ZACOX,OAX,Zacatepec Oax.,16.697917,2.929459
633,-95.52,18.63,NLTVC,VER,Naranjal Lerdo de Tejada Ver.,22.269231,1.070636
634,-89.50,21.08,CONYC,YUC,Conkal Yuc.,20.870968,1.346514

In [15]:
#aumento de la media de temperatura
aumento['aumento'].mean()

1.1592606984223932